


.cards-container {
  --auto-grid-min-size: 14rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  gap: 20px;
  padding: 20px;
}

